<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#394a6d"
    >

    <Button
        android:id="@+id/upload"
        android:layout_width="300sp"
        android:layout_height="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_effect"
        android:text="Upload Image"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="@color/white"
        android:textStyle="bold"
        >
    </Button>

    <Button
        android:id="@+id/maps"
        android:layout_width="300sp"
        android:layout_height="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_effect"
        android:text="Nearby Diseases"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/suggest"
        android:layout_width="300sp"
        android:layout_height="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_effect"
        android:text="Crop Suggestions"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>